# twigger

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/twigger/: Twigger.java
backend/src/main/java/com/twigger/config/: DataSourceConfig.java  MvcConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/twigger/controller/: AuthController.java  ExceptionHandlerController.java  MainController.java  MessageController.java  UserController.java
backend/src/main/java/com/twigger/entity/: Message.java  Role.java  User.java  View.java
backend/src/main/java/com/twigger/exception/: BadRequestException.java  InvalidPasswordOrUsername.java  NotFoundException.java  UserExistsException.java  UserNotFoundException.java
backend/src/main/java/com/twigger/repository/: MessageRepository.java  UserRepository.java
backend/src/main/java/com/twigger/service/: MessageService.java  UserService.java
backend/src/main/java/com/twigger/utils/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/twigger/: AbstractIntegrationTest.java
backend/src/test/java/com/twigger/controller/: AuthControllerTest.java  MessageControllerTest.java
backend/src/test/java/com/twigger/integrationtest/: AuthControllerTest.java  GlobalTestConfig.java  MessageControllerTest.java
frontend/: package-lock.json  package.json  pom.xml
